# arbeidsgiver-notifikasjon-produsent-api

./: .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  REFERENCE.md  cloudsql-connect.sh  create-database-iam-users.sh  docker-compose.yml  download_kafka_cli.sh  fakedings_token.sh  graphql.config.yml  k8s-local-postgres.yaml  k8s-local.yaml  local-db-init.sql  run-local-k8s.sh  run-local-postgres.sh  run_docker_app.sh  tmptmptmp  topic.tmp
app/: .graphqlconfig  99-create-kafka-properties.sh  Dockerfile  assembly.xml  build.gradle.kts  dep-txt  gradle.properties  graphql.config.yml  pom.xml  settings.gradle.kts
app/gradle/: libs.versions.toml
app/nais/: dev-gcp-bruker-api-writer.yaml  dev-gcp-bruker-api.yaml  dev-gcp-dataprodukt.yaml  dev-gcp-ekstern-varsling.yaml  dev-gcp-hendelse-transformer.yaml  dev-gcp-kafka-backup.yaml  dev-gcp-kafka-bq.yaml  dev-gcp-kafka-manager.yaml  dev-gcp-kafka-reaper.yaml  dev-gcp-manuelt-vedlikehold.yaml  dev-gcp-produsent-api.yaml  dev-gcp-replay-validator.yaml  dev-gcp-skedulert-harddelete.yaml  dev-gcp-skedulert-paaminnelse.yaml  dev-gcp-skedulert-utgaatt.yaml  dev-gcp-statistikk.yaml  nais-kafka-topic.yaml  prod-gcp-bruker-api-writer.yaml  prod-gcp-bruker-api.yaml  prod-gcp-dataprodukt.yaml  prod-gcp-ekstern-varsling.yaml  prod-gcp-kafka-backup.yaml  prod-gcp-kafka-bq.yaml  prod-gcp-kafka-manager.yaml  prod-gcp-kafka-reaper.yaml  prod-gcp-manuelt-vedlikehold.yaml  prod-gcp-produsent-api.yaml  prod-gcp-replay-validator.yaml  prod-gcp-skedulert-harddelete.yaml  prod-gcp-skedulert-paaminnelse.yaml  prod-gcp-skedulert-utgaatt.yaml  prod-gcp-statistikk.yaml
app/src/main/kotlin/db/migration/: MigrationOps.kt  V1__RebuildQueryModel.kt
app/src/main/kotlin/db/migration/bruker_model/: V1__RebuildQueryModel.kt  V2__RebuildQueryModel.kt
app/src/main/kotlin/db/migration/statistikk_model/: V4__RebuildQueryModel.kt  V6__RebuildQueryModel.kt
app/src/main/kotlin/no.nav.arbeidsgiver.notifikasjon/: GraphQL.kt  HttpServer.kt  Kafka.kt  Main.kt  QueryModel.kt
app/src/main/resources/: bruker.graphql  bruker.graphqls  kotest.properties  logback.xml  mottaker-register.json  produsent-register.json  produsent.graphql  produsent.graphqls  schema.graphqls
app/src/main/resources/db/migration/: V1__start_oppsett.sql  V1__tmp_test.sql  V2__opprett_notifikasjon.sql  V3__indekser_notifikasjon.sql  V4__legg_til_id_notifikasjoner.sql  V5__brukerklikk.sql
app/src/main/resources/db/migration/abacus_model/: V1__init.sql
app/src/main/resources/db/migration/autoslett_model/: V1__init.sql
app/src/main/resources/db/migration/bruker_model/: V10__altinn_rolle_mottaker.sql  V12__saker.sql  V13__sorter_sak_status.sql  V14__saker_search_column.sql  V15__oppgave_utgaatt_tidspunkt.sql  V16__notifikasjon_add_column_frist.sql  V17__sak_grupperingsid_kolonne.sql  V18__sak_grupperingsid_not_null.sql  V19__notifikasjon_add_column_paaminnelse.sql  V1__start_oppsett.sql  V20__paaminnelse_tidspunkt_idx.sql  V21__brukerklikk_notifikasjonid_idx.sql  V22__unique_mottaker.sql  V23__actually_unique_mottaker.sql  V24__access_to_kafka_user.sql  V25__access_to_sequences_kafka_user.sql  V26__drop_altinn_rolle_reportee.sql  V28__access_to_hard_deleted_aggregates.sql  V29__access_to_hard_deleted_aggregates.sql  V30__sak_status_sak_id_idx.sql  V31__oppgave_utfoert_tidspunkt.sql  V32__sist_endret_paa_sak.sql  V33__opprettet_tidspunkt_paa_sak.sql  V35__reset_sak_timestamps.sql  V36__opprettet_sist_endret_tidspunkt_not_null.sql  V37__index_notifikasjon_grupperingsid.sql  V38__sakstatus_oppgitt_mottatt_tidspunkt.sql  V39__nullable_lenke_sak.sql  V3__naermeste_leder_kobling.sql  V40__kalenderavtale.sql  V42__kalenderavtale_indekser.sql  V43__oppretter_neste_steg.sql  V44__oppretter_tilleggsinformasjon.sql  V45__alter_default_privileges.sql  V46__ny_mottaker_altinn_enketrettighet.sql  V47__drop_mottaker_altinn_enketrettighet.sql  V48__hard_deleted_via_cascade.sql  V49__access_hard_deleted_via_cascade.sql  V49__fix_missing_privileges.sql  V51__notifikasjoner_sist_lest.sql  (+5 more)
app/src/main/resources/db/migration/dataprodukt_model/: V10__pseudonymize_lenke_eksternid.sql  V11__grant_and_export_tjeneste.sql  V12__hard_deleted_aggregates.sql  V13__correct_cast_pseudonymiser.sql  V15__neste_steg_sak.sql  V16__tilleggsinformasjon_sak.sql  V17__mottaker_altinn_ressurs.sql  V1__init.sql  V20__grant_dataprodukt.sql  V21__psuedonymize_salt_from_secret.sql  V22__drop_table_salt.sql  V23__add_index_grupperingsid_mrk.sql  V24__ekstern_varsel_mottaker.sql  V2__sak_allow_null_oppgitt_ts.sql  V3__grant_access_dataprodukt_service_user.sql  V4__grant_connect_dataprodukt_service_user.sql  V5__pseudonymize_contact_info.sql  V6__indexes_for_deletion.sql  V7__new_pseudonymize_function.sql  V8__ekstern_varsel_mottaker_tjeneste.sql  V9__rotate_salt.sql  psuedonymize_salt_from_secret.sql
app/src/main/resources/db/migration/ekstern_varsling_model/: V10__kansellert_state.sql  V11__kontaktinfo_nid_index.sql  V12__channel_altinnressurs.sql  V13__altinn_ressurs_kontaktinfo.sql  V14__altinn_orderid_kontaktinfo.sql  V15__evk_compound_index.sql  V16__mv_evk_to_delete.sql  V17__drop_mv_uniq_index.sql  V1__init.sql  V2__wait_queue.sql  V3__allow_list.sql  V4__hard_delete_table.sql  V5__populate_hard_delete.sql  V6__notifikasjon_opprettet.sql  V7__channel_altinn_tjeneste.sql  V8__altinn_tjeneste_kontaktinfo.sql  V9__altinn_error_log.sql  V9__notifikasjon_koordinat_sak.sql
app/src/main/resources/db/migration/kafka_backup_model/: V1__notifikasjon_tabell.sql  V2__partition_offset_index.sql
app/src/main/resources/db/migration/kafka_reaper_model/: V1__init.sql  V3__grupperingsid_merkelapp.sql  V4__index_notifikasjon_id.sql  V5__index_gruppering_id_merkelapp.sql
app/src/main/resources/db/migration/produsent_model/: V10__altinn_rolle_mottaker.sql  V11__sak_tabell.sql  V12__indekser_mottakere.sql  V14__paaminnelse_eksterne_varsler.sql  (+22 more)
app/src/main/resources/wsdl/: NotificationAgencyExternalBasic.svc.wsdl
app/src/test/kotlin/: CorrelationIdTests.kt
app/src/test/resources/: junit-platform.properties  produsent-register.json
(+912 files in other folders)
