###
POST https://fakedings.intern.dev.nav.no/fake/custom
Content-Type: application/x-www-form-urlencoded

sub=someproducer&aud=produsent-api&azp=someazp

> {%
    client.global.set("auth_token", response.body);
%}

###
POST http://localhost:8081/api/graphql
Content-Type: application/json
Host: ag-notifikasjon-produsent-api.local
Authorization: Bearer {{auth_token}}

{
  "query": "query { whoami  }"
}

###
POST https://ag-notifikasjon-produsent-api.dev.nav.no/api/graphql
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "query": "query { whoami }"
}

###
GET https://ag-notifikasjon-produsent-api.dev.nav.no/api/ide
Authorization: Bearer {{auth_token}}

###
GET https://ag-notifikasjon-bruker-api.dev.nav.no/api/ide


