[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< no.nav.arbeidsgiver.notifikasjon:produsent-api >-----------
[INFO] Building produsent-api 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ produsent-api ---
[INFO] no.nav.arbeidsgiver.notifikasjon:produsent-api:jar:1.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.0:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.0:compile
[INFO] +- io.ktor:ktor-server-netty:jar:1.5.4:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.32:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.0:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.4.3-native-mt:compile
[INFO] |  +- io.ktor:ktor-server-host-common:jar:1.5.4:compile
[INFO] |  |  \- io.ktor:ktor-http-cio-jvm:jar:1.5.4:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.63.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.63.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.63.Final:compile
[INFO] |  |  \- io.netty:netty-codec-http:jar:4.1.63.Final:compile
[INFO] |  +- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:4.1.63.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile
[INFO] +- io.ktor:ktor-auth-jwt:jar:1.5.4:compile
[INFO] |  +- io.ktor:ktor-auth:jar:1.5.4:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- com.auth0:java-jwt:jar:3.9.0:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.12:runtime
[INFO] |  +- com.auth0:jwks-rsa:jar:0.9.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6:runtime
[INFO] |  |  \- com.google.guava:guava:jar:27.1-jre:runtime
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:runtime
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:runtime
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:runtime
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:runtime
[INFO] |  \- io.ktor:ktor-server-core:jar:1.5.4:compile
[INFO] |     +- io.ktor:ktor-utils-jvm:jar:1.5.4:compile
[INFO] |     |  \- io.ktor:ktor-io-jvm:jar:1.5.4:compile
[INFO] |     +- io.ktor:ktor-http-jvm:jar:1.5.4:compile
[INFO] |     \- com.typesafe:config:jar:1.3.1:compile
[INFO] +- io.ktor:ktor-jackson:jar:1.5.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.10.2:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] +- no.nav.arbeidsgiver:altinn-rettigheter-proxy-klient:jar:kotlin-client:2.0.1:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.0:compile
[INFO] |  +- com.github.kittinunf.fuel:fuel:jar:2.2.1:compile
[INFO] |  |  \- com.github.kittinunf.result:result:jar:2.2.0:compile
[INFO] |  \- com.github.kittinunf.fuel:fuel-jackson:jar:2.2.1:compile
[INFO] +- com.graphql-java:graphql-java:jar:16.2:compile
[INFO] |  +- com.graphql-java:java-dataloader:jar:2.2.3:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.8:runtime
[INFO] +- io.ktor:ktor-metrics-micrometer:jar:1.5.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.2:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.6.4:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.9.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.9.0:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- no.nav.common:log:jar:2.2020.10.15_11.43-b1f02e7bd6ae:compile
[INFO] |  +- no.nav.common:util:jar:2.2020.10.15_11.43-b1f02e7bd6ae:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] |  +- com.papertrailapp:logback-syslog4j:jar:1.0.0:compile
[INFO] |  |  \- org.syslog4j:syslog4j:jar:0.9.30:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.7:runtime
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.7:runtime
[INFO] |  \- io.prometheus:simpleclient_logback:jar:0.4.0:runtime
[INFO] +- org.apache.kafka:kafka-clients:jar:2.7.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.5-6:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.19:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.flywaydb:flyway-core:jar:7.7.2:compile
[INFO] +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] +- io.kotest:kotest-runner-junit5-jvm:jar:4.4.3:test
[INFO] |  +- io.kotest:kotest-framework-api-jvm:jar:4.4.3:test
[INFO] |  +- io.kotest:kotest-common-jvm:jar:4.4.3:test
[INFO] |  +- io.kotest:kotest-framework-engine-jvm:jar:4.4.3:test
[INFO] |  |  +- io.github.classgraph:classgraph:jar:4.8.102:test
[INFO] |  |  +- com.github.ajalt:mordant:jar:1.2.1:test
[INFO] |  |  |  \- com.github.ajalt:colormath:jar:1.2.0:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-script-util:jar:1.4.31:test
[INFO] |  |  |  +- org.jetbrains.intellij.deps:trove4j:jar:1.0.20181211:test
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-daemon-client:jar:1.4.31:test
[INFO] |  |  |     \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.3.8:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.4.31:test
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.4.31:test
[INFO] |  |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- io.kotest:kotest-framework-discovery-jvm:jar:4.4.3:test
[INFO] |  +- io.kotest:kotest-extensions-jvm:jar:4.4.3:test
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.4.3:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.6.2:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.4.31:test
[INFO] +- io.kotest:kotest-assertions-core-jvm:jar:4.4.3:test
[INFO] |  +- io.kotest:kotest-assertions-shared-jvm:jar:4.4.3:test
[INFO] |  |  \- io.github.java-diff-utils:java-diff-utils:jar:4.9:test
[INFO] |  \- io.kotest:kotest-assertions-api-jvm:jar:4.4.3:test
[INFO] +- io.kotest:kotest-assertions-ktor:jar:4.4.3:test
[INFO] +- io.ktor:ktor-server-test-host:jar:1.5.4:test
[INFO] |  +- io.ktor:ktor-network-tls-jvm:jar:1.5.4:test
[INFO] |  |  \- io.ktor:ktor-network-jvm:jar:1.5.4:compile
[INFO] |  +- io.ktor:ktor-network-tls-certificates:jar:1.5.4:test
[INFO] |  +- io.ktor:ktor-client-core-jvm:jar:1.5.4:compile
[INFO] |  +- io.ktor:ktor-client-jetty:jar:1.5.4:test
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.31.v20200723:test
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.31.v20200723:test
[INFO] |  +- io.ktor:ktor-client-cio-jvm:jar:1.5.4:test
[INFO] |  +- io.ktor:ktor-websockets:jar:1.5.4:test
[INFO] |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.31.v20200723:test
[INFO] |  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.31.v20200723:test
[INFO] |  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.31.v20200723:test
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.31.v20200723:test
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:test
[INFO] |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.31.v20200723:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-test-junit:jar:1.4.32:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-test-annotations-common:jar:1.4.32:test
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-test:jar:1.4.32:test
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-test-common:jar:1.4.32:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-debug:jar:1.4.3-native-mt:test
[INFO] |     +- net.java.dev.jna:jna:jar:5.5.0:test
[INFO] |     \- net.java.dev.jna:jna-platform:jar:5.5.0:test
[INFO] +- io.mockk:mockk:jar:1.11.0:test
[INFO] |  +- io.mockk:mockk-common:jar:1.11.0:test
[INFO] |  |  \- io.mockk:mockk-dsl:jar:1.11.0:test
[INFO] |  +- io.mockk:mockk-dsl-jvm:jar:1.11.0:test
[INFO] |  \- io.mockk:mockk-agent-jvm:jar:1.11.0:test
[INFO] |     +- io.mockk:mockk-agent-api:jar:1.11.0:test
[INFO] |     +- io.mockk:mockk-agent-common:jar:1.11.0:test
[INFO] |     +- org.objenesis:objenesis:jar:3.1:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.10.14:test
[INFO] |     \- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
[INFO] +- no.nav:kafka-embedded-env:jar:2.7.0:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:2.7.0:test
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:2.7.0:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.5:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.5:test
[INFO] |  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.5:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.3:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.3:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:test
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:test
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka-streams:jar:2.7.0:test
[INFO] |  |  +- org.apache.kafka:connect-json:jar:2.7.0:test
[INFO] |  |  |  \- org.apache.kafka:connect-api:jar:2.7.0:test
[INFO] |  |  \- org.rocksdb:rocksdbjni:jar:5.18.4:test
[INFO] |  \- io.confluent:kafka-schema-registry:jar:6.1.0:test
[INFO] |     +- io.confluent:kafka-schema-registry-client:jar:6.1.0:test
[INFO] |     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |     |  \- org.glassfish.jersey.core:jersey-common:jar:2.31:test
[INFO] |     |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |     |     +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |     |     \- com.sun.activation:jakarta.activation:jar:1.2.2:test
[INFO] |     +- io.confluent:kafka-json-schema-provider:jar:6.1.0:test
[INFO] |     |  +- com.github.everit-org.json-schema:org.everit.json.schema:jar:1.12.1:test
[INFO] |     |  |  +- org.json:json:jar:20190722:test
[INFO] |     |  |  +- commons-validator:commons-validator:jar:1.6:test
[INFO] |     |  |  |  +- commons-digester:commons-digester:jar:1.8.1:test
[INFO] |     |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |     |  |  +- com.damnhandy:handy-uri-templates:jar:2.1.8:test
[INFO] |     |  |  \- com.google.re2j:re2j:jar:1.3:test
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.5:test
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.5:test
[INFO] |     |  |  \- joda-time:joda-time:jar:2.9.9:test
[INFO] |     |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:test
[INFO] |     |  \- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:test
[INFO] |     |     +- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.3.50:test
[INFO] |     |     |  \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:test
[INFO] |     |     \- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] |     +- io.confluent:kafka-protobuf-provider:jar:6.1.0:test
[INFO] |     |  +- com.squareup.wire:wire-schema:jar:3.2.2:test
[INFO] |     |  |  +- com.squareup.wire:wire-runtime:jar:3.2.2:test
[INFO] |     |  |  \- com.squareup.okio:okio:jar:2.5.0:test
[INFO] |     |  +- com.google.protobuf:protobuf-java:jar:3.11.4:test
[INFO] |     |  \- com.google.protobuf:protobuf-java-util:jar:3.11.4:test
[INFO] |     |     \- com.google.code.gson:gson:jar:2.8.6:test
[INFO] |     +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.31:test
[INFO] |     |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] |     |  +- org.glassfish.jersey.core:jersey-server:jar:2.31:test
[INFO] |     |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.31:test
[INFO] |     |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.31:test
[INFO] |     |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |     |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |     |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] |     |  +- org.hibernate.validator:hibernate-validator:jar:6.1.2.Final:test
[INFO] |     |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
[INFO] |     |  |  \- com.fasterxml:classmate:jar:1.3.4:test
[INFO] |     |  +- jakarta.el:jakarta.el-api:jar:3.0.3:test
[INFO] |     |  \- org.glassfish:jakarta.el:jar:3.0.3:test
[INFO] |     +- io.confluent:rest-utils:jar:6.1.0:test
[INFO] |     |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.33.v20201020:test
[INFO] |     |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |     |  |  |  +- org.ow2.asm:asm:jar:9.0:test
[INFO] |     |  |  |  \- org.ow2.asm:asm-commons:jar:9.0:test
[INFO] |     |  |  |     +- org.ow2.asm:asm-tree:jar:9.0:test
[INFO] |     |  |  |     \- org.ow2.asm:asm-analysis:jar:9.0:test
[INFO] |     |  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  \- javax.websocket:javax.websocket-client-api:jar:1.0:test
[INFO] |     |  |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.33.v20201020:test
[INFO] |     |  |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.33.v20201020:test
[INFO] |     |  |  \- javax.websocket:javax.websocket-api:jar:1.0:test
[INFO] |     |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.31:test
[INFO] |     |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:test
[INFO] |     |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.31:test
[INFO] |     |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:test
[INFO] |     |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test
[INFO] |     |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:test
[INFO] |     |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:test
[INFO] |     |  |  \- org.javassist:javassist:jar:3.25.0-GA:test
[INFO] |     |  +- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |     |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |     |  +- org.eclipse.jetty:jetty-jmx:jar:9.4.33.v20201020:test
[INFO] |     |  +- org.eclipse.jetty:jetty-server:jar:9.4.33.v20201020:test
[INFO] |     |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.33.v20201020:test
[INFO] |     |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.33.v20201020:test
[INFO] |     |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.33.v20201020:test
[INFO] |     |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.33.v20201020:test
[INFO] |     |  +- org.eclipse.jetty:jetty-jaas:jar:9.4.33.v20201020:test
[INFO] |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:test
[INFO] |     |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:test
[INFO] |     |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:test
[INFO] |     +- io.confluent:confluent-log4j:jar:1.2.17-cp2:test
[INFO] |     +- org.apache.avro:avro:jar:1.9.2:test
[INFO] |     |  \- org.apache.commons:commons-compress:jar:1.19:test
[INFO] |     +- com.101tec:zkclient:jar:0.11:test
[INFO] |     +- io.swagger:swagger-annotations:jar:1.6.2:test
[INFO] |     +- io.swagger:swagger-core:jar:1.6.2:test
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.2.1:test
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.1:test
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.26:test
[INFO] |     |  \- io.swagger:swagger-models:jar:1.6.2:test
[INFO] |     \- io.confluent:common-utils:jar:6.1.0:test
[INFO] \- io.ktor:ktor-client-apache:jar:1.5.4:test
[INFO]    +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:test
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:test
[INFO]    +- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:test
[INFO]    \- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.403 s
[INFO] Finished at: 2021-05-18T11:00:33+02:00
[INFO] ------------------------------------------------------------------------
